.card {
  width: 399px;
  height: 500px;

  background: #08090a;
  /* Shadow */

  box-shadow: 0px 4px 10px 3px rgba(28, 28, 28, 0.08);
  border-radius: 15px;
  margin: 1rem 0;
}
.colorDesign {
  display: flex;
  position: relative;
  /* background-color: #60ff7a; */
}
#leftGradient {
  width: 302px;
  height: 139px;
  border-radius: 10px;
}
#rigthGradient {
  width: 317px;
  height: 223px;
  position: absolute;
  top: 0;
  right: 0;
}
.content-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  color: aliceblue;
  text-align: left;
  padding: 0 1rem;
  position: relative;
  top: -5%;
}
.content-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #555555;
  margin-bottom: 0.5rem;
}
.content-card h2 {
  width: 359px;
  height: 27px;

  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 27px;
  /* identical to box height */

  color: #f6f7eb;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.content-card hr {
  color: aliceblue;
  width: 50%;
}
.content-card p {
  width: 359px;
  height: 105px;

  font-family: "Gotham";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
}
.right {
  display: block;
  float: right;
  margin-right: 1rem;
  position: relative;
  bottom: -2rem;
}
